app_name = cca

[home]
title = Rest API · Contribuyentes de AFIP · Constancia de inscripción
uri = vodemia.com

[smtp]
host =
port =
user =
passwd =
mail_from =
mail_to =

[cron]
### Se deben ejecutar cada 1 día (sin excepción)
removeOldFilesJob = 0 24 11 */5 * *
downloadAndParseDataJob = 0 35 11 * * *
saveDataJob = 0 48 11 * * *

[afip]
#uri = http://www.afip.gob.ar/genericos/cInscripcion/archivos/SINapellidoNombreDenominacion.zip
#type = short
uri = http://www.afip.gob.ar/genericos/cInscripcion/archivos/apellidoNombreDenominacion.zip
type = long
