app_name = cca

[home]
title = Rest API - Contribuyentes de AFIP - Constancia de inscripción
uri = vodemia.com

[smtp]
host = smtp.zoho.com
port = 465
user = vodemia@zoho.com
passwd = xxxyyy
mail_from = vodemia@zoho.com
mail_to = nahuelrullo@gmail.com

[cron]
# rule = 0 5 * * * *

[afip]
uri = http://www.afip.gob.ar/genericos/cInscripcion/archivos/SINapellidoNombreDenominacion.zip
# uri = http://localhost:3000/padr.zip
# uri = 'http://localhost:3000/xaa10mil.zip';
# uri = 'http://localhost:3000/xaa100mil.zip';
# uri = 'http://localhost:3000/xaa1millon.zip';
