app_name = cca

[home]
title = Rest API - Contribuyentes de AFIP - Constancia de inscripción
uri = vodemia.com

[smtp]
host = smtp.zoho.com
port = 465
user = vodemia@zoho.com
passwd = xxyyzz
mail_from = vodemia@zoho.com
mail_to = nahuelrullo@gmail.com

[cron]
### Se deben ejecutar cada 1 día (sin excepción)
removeOldFilesJob = 0 0 1 */2 * *
mainJob = 0 30 1 * * *

[afip]
uri = http://www.afip.gob.ar/genericos/cInscripcion/archivos/SINapellidoNombreDenominacion.zip
