app_name = cca

[home]
title = Rest API - Contribuyentes de AFIP - Constancia de inscripcióna
uri = vodemia.com

[smtp]
host = smtp.zoho.com
port = 465
user = vodemia@zoho.com
passwd = vdm308vdm308
mail_from = vodemia@zoho.com
mail_to = nahuelrullo@gmail.com

[cron]
rule = 0 5 * * * *

[afip]
# uri = http://www.afip.gob.ar/genericos/cInscripcion/archivos/SINapellidoNombreDenominacion.zip
uri = http://localhost:3000/padr.zip
